DATABASE_NAME=db_Notemark
DATABASE_USER=NoteMark
DATABASE_PASSWORD=123456
DATABASE_PORT= 5432
DATABASE_HOST = postgres
SECRET_KEY = 'QQQusynciwmnia1239999jd83j48JNndsimmm<.@>//////]]]][[[]]]'
REFRESH_KEY = 'popodauuYYWBGHCJNBAJNQjbbxuik123/////]-7&&&&&123131^^454++'
PGADMIN_DEFAULT_EMAIL = admin@gmail.com.vn
PGADMIN_DEFAULT_PASSWORD = admin
